html,
body {
    height: 100%;
    width: 100%;
    font-family: "微軟正黑體", "Heiti TC", "LiHei Pro";
}

.text-vertical-center {
    display: table-cell;
    text-align: center;
    /*vertical-align: middle;*/
}

.head-padding {
    padding: 50px 0;
}

.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.small-icon {
    height: 50px;
}

.slogan {
    color: gray;
}

.main_view {
    background-color: #Af0d21;
}

.content_line_height {
    line-height: 2;
}

.mask {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 50px;
}


/*components*/

nav {
    position: fixed;
    z-index: 10;
}

nav i {
    margin-left: 15px;
}

.nav-wrapper {
    box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0);
    background-color: #f00078;
    font-weight: bold;
}

.brand-logo img {
    height: 50px;
    margin: 5px 20px;
}

.web-logo {
    width: 5%;
    min-width: 50px;
}

.top {
    background: url(../images/c-hub-bg.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    color: white;
    display: table;
    height: 100%;
    margin: 0 auto;
    position: relative;
    width: 100%;
    z-index: 1;
}

.web-title {
    text-shadow: 0 1px 5px black;
}

.top p {
    font-size: 15px
}

.image-mask {
    background-color: rgba(0, 0, 0, 0.5);
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.2), -10px -10px 10px 0 rgba(0, 0, 0, 0.12);
    margin: 0 auto;
    margin-top: 50px;
    padding-top:8% ;
    text-align: center;
    width: 100%;
}

.info {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    color: white;
}

.info a {
    margin-top: 20px;
}

.icon img {
    width: 50%;
    margin-bottom: 40px;
}

.bottomShape {
    margin-top: -55px;
    position: relative;
    z-index: 5;
}

.topShape {
    margin-top: -5px;
}

.importance_head {
    margin-bottom: -55px;
}

.location {
    background-color: #00A29A;
    border-radius: 2px;
    color: white;
    height: 30px;
    right: 0;
    padding: 5px;
    position: absolute;
    z-index: 3;
}

.job {
    background: url(../images/) repeat center center fixed;
}

.card {
    height: 320px;
    font-family: arial;
}

.card i {
    float: right;
}

.card .card-image img {
    max-height: 220px;
}

.card_line {
    border-width: 1px 0 1px 0;
    border-style: solid;
    font-size: 1.4rem;
    padding: 3px;
}

.title {
    bottom: -5px;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0 !important;
    right: 0;
    width: 80%;
}

.more {
    bottom: 0px;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    width: 80%;
}

.card_bottom_line {
    border-bottom: 1px solid;
    font-size: 23px;
    padding: 5px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.interns li {
    margin-top: 10px;
}

.intern_title {
    font-size: 24px;
}

.interns h6 {
    font-size: 20px;
}

.modal {
    border-radius: 10px !important;
    max-height: 85% !important;
}

.modal-content {
    line-height: 25px;
}

.modal-content h4,
.modal-content h5 {
    background-color: #F5E8E8;
    padding: 5px;
}

.modal-close {
    background-color: #DECFCF;
    border-radius: 5px;
    font-size: 24px;
    padding: 10px;
    transition: 0.5s;
}

.modal-close:hover {
    background-color: white;
    border: 1px solid gray;
}

.intern_list {
    border-bottom: 1px solid gray;
}


/*#prepare {
    background: url(../images/people-woman-coffee-meeting.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    display: table;
    height: 100%;
    max-height: 580px;
    width: 100%;
}

#prepare h1 {
    color: white;
    text-shadow: 1px 1px 0 black;
}
*/

.map {
    background: url(../images/c-hub.jpg) no-repeat center center fixed;
    box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.16);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    color: white;
    display: table;
    height: 100%;
    max-height: 400px;
    width: 100%;
}

.map iframe {
    opacity: 1;
    width: 100%;
}

.logo {
    width: 100%;
}

.small-logo {
    width: 30%;
}
.host{
    padding:2rem;
}

.host-content {
    height: 200px;
}

footer {
    background-color: black;
    box-shadow: 5px 0 0 2px rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    color: white;
    /*height: 50px;*/
    margin-top: 30px;
    padding: 5px;
}

footer a {
    margin: 0 5px;
    line-height: normal;
    word-wrap: break-word;
}

footer .row {
    margin-bottom: 0;
}


/*Modify Scroll Down arrow icon  Copyright (c) 2015 Peter McGriff MIT*/

html body [data-ca3_iconfont="ETmodules"]::before {
    font-family: "ETmodules";
}

[data-ca3_icon]::before {
    font-weight: normal;
    content: attr(data-ca3_icon);
}

.ca3-scroll-down-arrow {
    background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz48IURPQ1RZUEUgc3ZnIFBVQkxJQyAiLS8vVzNDLy9EVEQgU1ZHIDEuMS8vRU4iICJodHRwOi8vd3d3LnczLm9yZy9HcmFwaGljcy9TVkcvMS4xL0RURC9zdmcxMS5kdGQiPjxzdmcgdmVyc2lvbj0iMS4xIiBpZD0iQ2hldnJvbl90aGluX2Rvd24iIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4IiB2aWV3Qm94PSIwIDAgMjAgMjAiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDIwIDIwIiBmaWxsPSJ3aGl0ZSIgeG1sOnNwYWNlPSJwcmVzZXJ2ZSI+PHBhdGggZD0iTTE3LjQxOCw2LjEwOWMwLjI3Mi0wLjI2OCwwLjcwOS0wLjI2OCwwLjk3OSwwYzAuMjcsMC4yNjgsMC4yNzEsMC43MDEsMCwwLjk2OWwtNy45MDgsNy44M2MtMC4yNywwLjI2OC0wLjcwNywwLjI2OC0wLjk3OSwwbC03LjkwOC03LjgzYy0wLjI3LTAuMjY4LTAuMjctMC43MDEsMC0wLjk2OWMwLjI3MS0wLjI2OCwwLjcwOS0wLjI2OCwwLjk3OSwwTDEwLDEzLjI1TDE3LjQxOCw2LjEwOXoiLz48L3N2Zz4=);
    background-size: contain;
    background-repeat: no-repeat;
}

.ca3-scroll-down-link {
    cursor: pointer;
    height: 60px;
    width: 80px;
    margin: 0 0 0 -30px;
    line-height: 60px;
    position: absolute;
    left: 50%;
    bottom: 10px;
    color: #FFF;
    text-align: center;
    font-size: 70px;
    z-index: 100;
    text-decoration: none;
    text-shadow: 0 0 3px rgba(0, 0, 0, 0.4);
    -webkit-animation: ca3_fade_move_down 2s ease-in-out infinite;
    -moz-animation: ca3_fade_move_down 2s ease-in-out infinite;
    animation: ca3_fade_move_down 2s ease-in-out infinite;
}


/*animated scroll arrow animation*/

@-webkit-keyframes ca3_fade_move_down {
    0% {
        -webkit-transform: translate(0, -20px);
        transform: translate(0, -20px);
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        -webkit-transform: translate(0, 20px);
        transform: translate(0, 20px);
        opacity: 0;
    }
}

@-moz-keyframes ca3_fade_move_down {
    0% {
        -moz-transform: translate(0, -20px);
        transform: translate(0, -20px);
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        -moz-transform: translate(0, 20px);
        transform: translate(0, 20px);
        opacity: 0;
    }
}

@keyframes ca3_fade_move_down {
    0% {
        transform: translate(0, -20px);
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        transform: translate(0, 20px);
        opacity: 0;
    }
}

@media screen and (min-width:1671px) {
    .card {
        height: 400px;
    }
    .card .card-image img {
        max-height: 300px;
    }
    .mobile {
        display: none;
    }
    .title {
        bottom: -5px;
    }
}

@media screen and (min-width:1421px) and (max-width:1670px) {
    .card {
        padding: 40px;
    }
    .card .card-image img {
        max-height: 300px;
    }
    .card .card-reveal {
        left: 0;
    }
    .mobile {
        display: none;
    }
    .title {
        bottom: -5px;
    }
}

@media screen and (min-device-width:601px) and (max-device-width: 1420px) {
    .mobile {
        display: none;
    }
}

@media screen and (max-device-width: 600px) {
    .web-title {
        margin: 0px;
    }
    .top p {
        font-size: 16px;
        line-height: 1.5;
        padding: 2%;
    }
    .card {
        height: 8.5rem;
        font-family: arial;
    }
    .card img {
        margin:0 auto;
        max-width: 115px;
    }
    .title {
        left: 0;
        margin-top: 0.5rem;
        position: relative;
        padding: 0 20px 5px 0 !important;
        width: 100%;
    }
    .card-reveal {
        display: none !important;
    }
    .more {
        margin-top: -5px;
        position: relative;
        width: 100%;
    }
    .modal-close {
        background-color: #3FAF44;
        color: white;
        font-family: arial;
        font-size: 20px;
        height: 40px;
        left: 0;
        right: 0;
        top: 0;
        position: absolute;
        padding: 10px;
        text-align: center;
        width: 100%;
    }
    .modal-content {
        padding: 45px 24px 24px 24px !important;
    }
    .mobile {
        display: relative;
    }
    .host-content {
        height: 120px;
    }
}
